; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_sqlite"
    database_host="localhost"
    database_port=""
    database_name="symfonydb"
    database_user="root"
    database_password="drupal"
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="5a2a5579a2cfabfb98177f9748416983"
